VITE_AUTH0_CLIENT_ID=ZdTiH3dRe2Igbp7s1QLQY3BKFL0WbI3K
VITE_AUTH0_DOMAIN=dev-hfe78rouysbgvfpe.us.auth0.com
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7001
VITE_AUTH0_AUDIENCE=langfy-api
